[uwsgi]
master = true
http=:8008
chdir = ./
wsgi-file=./application.py
callable=app
# processes=4
threads=8
enable-threads=True
preload=true
lazy-apps=true
buffer-size = 65536
vacuum=true
pidfile =./uwsgi.pid
daemonize=./logs/datatools.log
