<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="144x144" href="https://static.mumway.com/saas/payShare/logo_hymm.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #table td {
      border: 1px solid #d9d9d9;
      padding: 4px 8px;
      width: 50px;
      height: 100%;
    }

    #table .content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #table {
      border-collapse: collapse;
      // width: 1060px;
      min-width: 210px;
      border-collapse:collapse;
      table-layout:fixed;
      word-break:break-all;
      margin-top: 50px;
    }

    .content-td {
      font-size: 12px;
    }

    #caption {
      font-size: 28px;
      margin: 10px;
    }

    td span {
      margin-left: 7px;
    }

    td a {
      text-decoration: none;
    }
  </style>
  <title>数据库结果集</title>
</head>

<body>
  <table id="table" align="center">
  <caption id="caption" class="div_conter">数据库结果集</caption>
  <colgroup id="colgroup">
  </colgroup>

  <tr style="height: 33px;">
  {% for i in field_list %}
  <td style="height: 27px; white-space: nowrap;">{{ i }}</td>
  {% endfor %}
  </tr>

  {% for i in data_list %}
  <tr style="height: 33px;" class="content-td">
    {% for j in i %}
      <td>{{ j }}</td>
    {% endfor %}
  </tr>
  {% endfor %}
  </table>

  <div id="paging" align="center">
    <ul class="pagination">
      <!--{{ page_html }}-->
    </ul>
  </div>

  <script type="text/javascript">
  </script>
</body>

</html>
