<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="144x144" href="https://static.mumway.com/saas/payShare/logo_hymm.png"/>
    <link href="/web/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/web/static/js/jquery.min.js"></script>
  <style>
    #table td {
      border: 1px solid #d9d9d9;
      padding: 4px 8px;
      width: 50px;
    }

    #table .content {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #table {
      border-collapse: collapse;
      width: 1060px;
      border-collapse:collapse;
      table-layout:fixed;
      word-break:break-all;
      margin-top: 50px;
    }

    .content-td {
      font-size: 12px;
    }

    #caption {
      font-size: 28px;
      margin: 10px;
    }

    td span {
      margin-left: 7px;
    }

    td a {
      text-decoration: none;
    }

			.zhezhao{
				position: fixed;
				left: 0px;
				top: 0px;
				// background: #fff;
				width: 100%;
				height: 100%;
				// opacity: 0.9;
			}

			.tankuang{
        overflow: scroll;
        border:1px solid #000;
				position: relative;
				background: #fff;
				width: 50%;
				height: 80%;
				border-radius: 5px;
				margin: 5% auto;
			}

			#header{
				height: 40px;
			}

			#header-right{
				position: fixed;
				width: 25px;
				height: 25px;
				border-radius: 5px;
				background: red;
				color: #fff;
				right: 485px;
				top: 100px;
				text-align: center;
			}

      table tr:nth-child(even){
        background: #eeeeee;
      }
  </style>
  <title>任务列表</title>
</head>

<body>
  <table id="table" align="center">
  <caption id="caption">任务列表</caption>
  <!--<colgroup id="colgroup">-->
  <!--</colgroup>-->

  <tr style="height: 33px;">
    <td>ID</td>
    <td>任务号</td>
    <td>任务名称</td>
    <td>备注</td>
    <td>创建时间</td>
    <td>操作</td>
  </tr>

  {% for i in data_list %}
  <tr style="height: 33px;" class="content-td">
    <td>{{ i.id }}</td>
    <td><a href="?id={{ i.id }}">{{ i.task_no }}</a></td>
    <td><a href="?id={{ i.id }}">{{ i.name }}</a></td>
    <td>{{ i.comments }}</td>
    <td>{{ i.dt_create }}</td>
    <td>
      <a onclick="execute('{{i.task_no}}')" style="cursor:pointer">查询</a> |
      <a onclick="export_task('{{i.task_no}}')" style="cursor:pointer">导出</a> |
      {% if i.task_no in job_list %}
        <a href="{{ url_for('base./dms/v1/start_task/') }}?id={{ i.task_no }}&status=0">关闭任务</a> |
      {% else %}
        <a href="{{ url_for('base./dms/v1/start_task/') }}?id={{ i.task_no }}&status=1"><b>开启任务</b></a> |
      {% endif %}
      <a onclick="open_task_log('{{i.task_no}}')" style="cursor:pointer">日志</a>

    </td>
  </tr>
  {% endfor %}
  </table>

  <div id="paging" align="center">
    <ul class="pagination">
      <!--{{ page_html }}-->
    </ul>
  </div>

		<div class="zhezhao" id='zhezhao'>
			<div class="tankuang">
				<div id="header">
					<!--<span>我是弹窗</span>-->
					<div id="header-right" onclick="hidder()">x</div>
				</div>
        <div id="ret">
        </div>
			</div>
		</div>

  <script type="text/javascript">

			document.getElementById('zhezhao').style.display="none";
			function execute(db_id){
				document.getElementById('zhezhao').style.display="";

        $.ajax({
          url:"?execute_id=" + db_id,
          type: "get",
          success:function(result){
          $("#ret").html(result);
          }});
          }

			function export_task(db_id){
				document.getElementById('zhezhao').style.display="";

        $.ajax({
          url:"?export_id=" + db_id,
          type: "get",
          success:function(result){
          $("#ret").html(result);
          }});
          }

			function hidder(){
				document.getElementById('zhezhao').style.display="none";
			}

      function open_task_log(task_no){
				window.open("{{ url_for('base./dms/v1/task_log/') }}?task_no=" + task_no)
			}
    
  </script>
</body>

</html>
